{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "11ffb3d4-05dd-2699-c58c-4400a4007ab1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "devsecops_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "./../helm/devsecops",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "devsecops-api",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.16.0",
                "chart": "devsecops",
                "name": "devsecops-api",
                "namespace": "default",
                "revision": 1,
                "values": "{\"env\":{\"DB_HOST\":\"mysql\",\"DB_NAME\":\"devsecops\",\"DB_PASSWORD\":\"secretPassword\",\"DB_PORT\":\"3306\",\"DB_USER\":\"root\"},\"image\":{\"pullPolicy\":\"IfNotPresent\",\"repository\":\"monokkay/devsecops-api\",\"tag\":\"latest\"},\"replicaCount\":1,\"resources\":{},\"service\":{\"port\":8000,\"type\":\"NodePort\"}}",
                "version": "0.1.0"
              }
            ],
            "name": "devsecops-api",
            "namespace": "default",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "replicaCount: 1\n\nimage:\n  repository: monokkay/devsecops-api\n  pullPolicy: IfNotPresent\n  tag: \"latest\"\n\nservice:\n  type: NodePort\n  port: 8000\n#  nodePort: 30007\n\nenv:\n  DB_HOST: mysql\n  DB_PORT: \"3306\"\n  DB_USER: root\n  DB_PASSWORD: secretPassword\n  DB_NAME: devsecops\n\nresources: {}"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
